.projects{
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.project{
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-row-gap: 3.5rem;

  &__img{
    width: 100%;
    grid-column: 1 /-1;
    z-index: 1;
  }
  &__name{
    grid-row: 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }
  &__skill{
    font-size: 1.5rem;
    margin-left: 3rem;
    margin-top: 2rem;

    display: flex;
    align-items: center;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
  grid-column: 1 /-1;
  margin: 1px;
 

  &:hover {
      background-color: $color-primary-dark;
  }
  &--github{
   
    
  }
  &--github{
  
   
  }
}

  
