.skills{
  grid-column: center-start / center-end;
  margin:10rem;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.skill{
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1.5rem;
  row-gap: 2.5rem;

  &__image{
    width: 5.5rem;
    height: 5.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);

  }
  &__text{
    font-size: 1.7rem;
    color:$color-grey-dark-1;
  }
}